# DiscordBot

./: .gitignore  DiscordBot.sln  README.md
Converting/: Program.cs
DiscordBot/: CommandsNextUnreg.cs  ConfigLoader.cs  DiscordBot.csproj  Extensions.cs  HelpEmbeds.cs  Keys.cs  Killable.cs  Log.cs  ModuleManager.cs  Program.cs  README.md  TwitchNotifs.cs
DiscordBot/ExternalLibs/: README.md
DiscordBot/Modules/API/: APIModule.cs
DiscordBot/Modules/API/Classes/: APIModule.cs  Reddit.cs  Twitter.cs  Wikia.cs  Youtube.cs
DiscordBot/Modules/Admin/: AdminModule.cs
DiscordBot/Modules/Admin/Classes/: AutoPrune.cs  InviteRoles.cs  Softbans.cs
DiscordBot/Modules/AdminModule/: AdminModule.cs
DiscordBot/Modules/Bot/: BotControlModule.cs
DiscordBot/Modules/Chat/: ChatModule.cs
DiscordBot/Modules/Chat/Classes/: ChatPulls.cs  CookieManager.cs  Quotes.cs
DiscordBot/Modules/Help/: HelpModule.cs
DiscordBot/Modules/Info/: InfoModule.cs
DiscordBot/Modules/Info/Classes/: Currencies.cs  ExchangeRates.cs
DiscordBot/Modules/Math/: MathModule.cs
DiscordBot/Modules/Math/Classes/: Graphs.cs  Latex.cs
DiscordBot/Modules/Scheduler/: SchedulerModule.cs
DiscordBot/Modules/Scheduler/Classes/: SchedulerManager.cs
DiscordBot/Modules/Tools/: ToolsModule.cs
Youtube/: Program.cs
